<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medic_familie.controller.Prima">
   <children>
         <Label layoutX="85.0" layoutY="3.0" text="Bine ati venit la cabinetul nostru!">
            <font>
               <Font name="System Bold Italic" size="29.0" />
            </font>
         </Label>
      <ImageView fitHeight="616.0" fitWidth="612.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@doctor-clinic-illustration_1270-69.png" />
         </image>
      </ImageView>
         <Label layoutX="456.0" layoutY="319.0" text="Alegeti tipul ">
            <font>
               <Font name="System Bold Italic" size="17.0" />
            </font>
         </Label>
         <Label layoutX="467.0" layoutY="342.0" text="medicului:">
            <font>
               <Font name="System Bold Italic" size="17.0" />
            </font>
         </Label>
         <Button fx:id="medicFamilie" layoutX="430.0" layoutY="380.0" mnemonicParsing="false" text="Medic de familie" />
         <Button fx:id="pediatru" layoutX="462.0" layoutY="427.0" mnemonicParsing="false" text="Pediatru" />
   </children>
</Pane>
