<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main_view">
   <children>
      <ImageView fitHeight="679.0" fitWidth="678.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../doctor-clinic-illustration_1270-69.png" />
         </image>
      </ImageView>
      <Label layoutX="72.0" layoutY="14.0" text="Bine ati venit la cabinetul nostru!">
         <font>
            <Font name="System Bold Italic" size="34.0" />
         </font>
      </Label>
      <Label layoutX="489.0" layoutY="366.0" text="Alegeti tipul">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="515.0" layoutY="391.0" text="medicului:">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Button fx:id="medicFamilie" layoutX="481.0" layoutY="432.0" mnemonicParsing="false" text="Medic de Familie" textAlignment="CENTER" />
      <Button fx:id="pediatru" layoutX="517.0" layoutY="486.0" mnemonicParsing="false" text="Pediatru" />
   </children>
</Pane>
